{
  "GBrain": {
    "BaseUrl": "http://localhost:8789",
    "AuthToken": "",
    "TimeoutSeconds": 30
  },
  "Agents": {
    "Learning": {
      "Enabled": true,
      "QueueCapacity": 512,
      "Scheduler": {
        "Enabled": true,
        "PollIntervalSeconds": 30
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
