{
  "ConnectionStrings": {
    "Sqlite": "Data Source=leankernel.db"
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "DefaultModel": "gpt-4o-mini"
  },
  "Agents": {
    "RootPath": "agents",
    "DefaultName": "leankernel",
    "DefaultDescription": "LeanKernel assistant",
    "DefaultInstructions": "You are a helpful AI assistant."
  },
  "Identity": {
    "AnonymousUserName": "anonymous",
    "AnonymousFullName": "Anonymous User",
    "AuthenticationScheme": "Bearer",
    "AuthenticationType": "Bearer",
    "Token": {
      "SecretKey": "",
      "Issuer": "",
      "Audience": "",
      "TimeoutMinutes": 30,
      "PersistentTimeoutInDays": 365
    },
    "OpenId": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "RequireHttpsMetadata": false
    }
  },
  "Files": {
    "RootPath": "./data"
  },
  "Cors": {
    "Policy": {
      "Name": "AllowLocal",
      "Origins": [ "http://localhost:3000" ]
    }
  },
  "LeanKernel": {
    "GBrain": {
      "BaseUrl": "http://localhost:8080",
      "AuthToken": "",
      "TimeoutSeconds": 30
    }
  }
}
