{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LeanKernel": {
    "LiteLlm": {
      "BaseUrl": "http://localhost:4000"
    },
    "Qdrant": {
      "Host": "localhost"
    },
    "Wiki": {
      "BasePath": "./data/wiki"
    }
  }
}
